{
  "name": "vendor_name/php_interface",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "eto_oleh",
      "email": "eto_oleh@vk.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^7.2",
    "phpmailer/phpmailer": "^6.9"
  }
}
